header {
  position: fixed;
  z-index: 1000;
  height: 60px;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 1px -10px 21px 2px;
  .header-content{
    position: relative;
    height: 60px;
    line-height: 60px;
    .logo {
      display: inline-block;
      font-size: 0px;
      width: 134px;
      height: 33px;
      margin-left: 10px;
      /* margin: 18px 0; */
      background: url(/static/images/logo.png) no-repeat center center;
      background-size: 100%;
      vertical-align: middle;
    }
    .nav {
      float: right;
      height: 100%;
      margin-right: 30px;
      .nav-item {
        position: relative;
        cursor: pointer;
        float: left;
        padding:0 25px;
        box-sizing: border-box;
        height: 100%;
        transition: all linear .2s;
        &:hover{
          border-bottom: 4px solid #43a7ff;
        }
        .nav-item-sec{
          position: absolute;
          width: 193px;
          background-color: rgba(0,0,0,1);
          transition: all linear .2s;
          overflow: hidden;
          left: 0;
          top: 60px;
          li {
            cursor: pointer;
            &:hover {
              a{
                color: #333333;
              }
              background-color: #fff;
            }
            a {
              display: block;
              height: 100%;
              padding-left: 20px;
              color: #ddd;
            }
          }

        }
        a {
          color: rgb(51,51,51);
          text-decoration: none;
          font-size: 15px;
          font-weight: 400;
          font-family: Source Han Sans CN;
          &:visited{
            color: rgb(51,51,51);
          }
        }
      }
    }
    .customers-wrap{
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,1);
      height: 100px;
      transition: all linear .2s;
      overflow: hidden;
      .business {
        float: left;
        width: 300px;
        height: 236px;
        a.business-title{
          display: block;
          padding: 37px 0;
          font-size:16px;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(44,155,255,1);
          line-height:22px;
        }
        img {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }


    .mask{
      overflow:hidden ;
      display: none;

    }
    .collapse-button{
      display: none;
    }
  }
  //.header-content-sec {
  //  width: 100%;
  //  background-color: rgba(0, 0, 0, .8);
  //  transition: height linear .5s;
  //
  //  :global(.sec-wrap) {
  //    padding-left: 300px;
  //    box-sizing: border-box;
  //
  //    :global(a) {
  //      font-size: 14px;
  //      font-family: PingFangSC-Regular, PingFang SC;
  //      font-weight: 400;
  //      color: rgba(255, 255, 255, 1);
  //      text-decoration: none;
  //      line-height: 14px;
  //
  //      :global(&:hover) {
  //        color: #2a93d4;
  //      }
  //
  //      &:visited {
  //        color: rgba(255, 255, 255, 1);
  //      }
  //    }
  //  }
  //}
  @media screen and (max-width: 980px) {
    .header-content-sec{
      display: none;
    }
    .header-content{
      .nav {
        display: none;
      }
      .collapse-button {
        display: block;
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 23px;
        height: 16px;
        span{
          position: absolute;
          display: block;
          width: 23px;
          height: 2px;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #ccc;
          border-radius: 1px;
          transform-origin: right center;
          transition: all linear .3s;
          transform: rotate(0deg);
          &:first-child{
            top: 0;
            left: 0;
            bottom: auto;
          }
          &:last-child{
            top: auto;
            bottom: 0;
            left: 0;
          }
        }
      }

      .mask {
        position: fixed;
        display: block;
        top: 120px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgba(0,0,0,.6);
        width: 100%;
        height: 100%;
        display: none;
        &.active{
          display: block;
        }
        .mobile-nav{
          background-color: #fff;
          overflow: hidden;
          transition: all linear .3s;
          .mobile-nav-item{
            position: relative;
            border-bottom: 1px solid #ccc;
            a {
              display: block;
              padding: 0 20px;
              line-height: 50px;
              font-size: 15px;
              color: #666;
              text-decoration: none;
            }
            .arrow {
              display: block;
              width: 10px;
              height: 10px;
              background: transparent;
              border-left: 2px solid #ccc;
              border-top: 2px solid #ccc;
              transform: rotate(-135deg);
              position: absolute;
              right: 25px;
              top: 17px;
              transition: all .3s;
              &.rotate{
                transform: rotate(45deg);
              }
            }

          }
        }
      }

      .collapse-active {
        span {
          &:first-child{
            transform: rotate(-37deg);
          }
          &:last-child{
            transform: rotate(37deg);
          }
          &.hide{
            width: 0px;
          }
        }

      }

    }
  }
}


