.select-wrap {
  position: relative;
  width: 100%;
  background: #F7F7F7;
  max-height: 40px;
  border-radius: 3px;
  border: 1px solid #D8D8D8;
  font-size: 14px;
  padding: 10px;
  cursor: pointer;
  line-height: 20px;


  &:after {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 13px solid gray;
    transition: all linear .3s;
  }
  &:hover{
    border-color: #2b92d4;
    &:after {
      border-top: 13px solid #2b92d4;
    }
  }
  &.active {
    &:after {
      transform: rotate(180deg);
    }
  }
  .options {
   position: absolute;
    width: 100%;
    //height: 170px;
    //overflow-y: auto;
    background-color: #fff;
    top: 102%;
    left: 0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
    z-index: 100;
    transition: all linear .3s;
    .option{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      cursor: pointer;
      background-color: #fff;
      box-sizing: border-box;
      padding-left: 10px;
      &:hover{
        background-color: #eee;
      }
      &.active{
        background-color: lightskyblue;
      }
    }

  }

}
