

.feature-left {
  height: 701px;
  background-color: #F8FAFF;
  .feature-content {
    .feature-image {
      margin-top: 90px;
      margin-left: 180px;
    }
    img {
      width: 257px;
      height: 521px;
    }
    .text {
      display: inline-block;
      vertical-align: top;
      h2 {
        height:34px;
        font-size:36px;
        margin-top: 180px;
        margin-left: 226px;
        margin-bottom: 51px;
        white-space:nowrap;
        font-family:Source Han Sans CN;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }

      h3 {
        height:23px;
        font-size:24px;
        margin-left: 226px;
        margin-bottom: 30px;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:36px;
      }
      p {
        height:18px;
        font-size:18px;
        margin-left: 226px;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:36px;
      }
    }
  }
}


.feature-right {
  height: 701px;
  .feature-content {
    .feature-image {
      margin-top: 90px;
      margin-left: 180px;
    }
    img {
      width: 257px;
      height: 521px;
      // margin-top: 90px;
      // margin-left: 180px;
    }
    .text {
      display: inline-block;
      vertical-align: top;
      h2 {
        height:34px;
        font-size:36px;
        margin-top: 180px;
        margin-left: 226px;
        margin-bottom: 51px;
        font-family:Source Han Sans CN;
        font-weight:bold;
        color:rgba(51,51,51,1);
      }

      h3 {
        height:23px;
        font-size:24px;
        margin-left: 226px;
        margin-bottom: 30px;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:36px;
      }
      p {
        height:18px;
        font-size:18px;
        margin-left: 226px;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:36px;
      }
    }
  }
}
.solution-card-wrap{
  display: flex;
  width: 950px;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cp {
  width: 1200px;
}
.cp--match {
  display: none;
}
.company-card-wrap {
  margin-top: 90px;
}

.news-wrap {
  margin-bottom: 90px;
  padding: 0 20px;
}
@keyframes move {
  from {
    top: 50%;
    right: 0;
  }
  to {
    top: 92%;
    right: 67%;
  }
}


.feature-image {
  width: 257px;
  height: 521px;
  position: relative;
  display: inline-block;
  img.hand {
    position: absolute;
    top: 50%;
    right: 0;
    width: 30px !important;
    height: 30px !important;
    animation: move linear 1s 1s forwards;
  }

  &>div {
    cursor: url(http://img.teddymobile.cn/www/images/cursor.png), auto;
  }
  .read-more {
    position: absolute;
    right: 25px;
    width: 50px;
    height: 20px;
    // background-color: red;
    top: 85px;
  }
  .view-application, .dae-cundan {
    position: absolute;
    top: 48%;
    left: 20%;
    width: 75px;
    height: 20px;
    // background-color: red;
  }
  .dae-cundan {
    left: 50%;
  }
  .my-account, .account-card, .touzhi-licai {
    position: absolute;
    left: 38px;
    bottom: 0;
    width: 70px;
    height: 40px;
    // background-color: red;
  }
  .account-card {
    left: 108px;
    // background-color: red;
  }
  .touzhi-licai {
    left: 178px;
    // background-color: red;
  }

  .quick-app-click {
    position: absolute;
    left: 8%;
    top: 24%;
    width: 85%;
    height: 50px;
  }
}
.scenic-image {
  .account-card {
    width: 80%;
    left: 10%;
    top: 40%;
    // background-color: green;
  }
  .touzhi-licai {
    width: 80%;
    left: 10%;
    top: 50%;
    // background-color: red;
  }
  .view-application, .dae-cundan {
    top: 66%;
  }
  .touzhi-licai-footer, .account-card-footer {
    position: absolute;
    width: 30%;
    height: 32px;
    bottom: 14px;
  }
  .account-card-footer {
    left: 40%;
  }
  .touzhi-licai-footer {
    left: 70%;
    width: 25%;
  }
}
.click-tip-text {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  font-weight: bold;
}
@import '../var.less';
@media all and (max-width: @MATCH_WIDTH) {
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    &__desc {
      display: none;
    }
    .center-pic {
      width: 6.61rem;
      height: 5.12rem;
      margin: 0.64rem 0 0.91rem 0;
      position: initial;
    }
  }

  .feature-left, .feature-right {
    height: auto;
    .feature-content {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 8.48rem;
      .feature-image {
        margin: 0;
        margin-right: 1.25rem;
      }
      img {
        width: 3.52rem;
        height: 7.2rem;
        margin: 0;
        margin-right: 1.25rem;
      }
      .text {
        width: 3.52rem;
        h2 {
          margin: 0;
          width: auto;
          height: auto;
          font-size: 20px;
          line-height: 36px;
        }
        h3 {
          margin: 0;
          height: auto;
          font-size: 15px;
          line-height: 24px;
        }
        p {
          width: 3.52rem;
          margin: 0;
          font-size: 12px;
          height: auto;
          line-height: 20px;
        }
      }
    }
  }
  .feature-right {
    .feature-content {
      .feature-image {
        margin-right: 0;
      }
      img {
        margin-right: 0;
      }
      .text {
        margin-right: 1.25rem;
      }
    }
  }
  .solution-card-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
  }
  .cp {
    display: none;
  }
  .cp--match {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1.01rem;
    img {
      width: 9.15rem;
      height: 7.2rem;
    }
  }
  .feature-image {
    width: 3.52rem;
    height: 7.2rem;
    .read-more {
      position: absolute;
      right: 0.4rem;
      width: 0.5rem;
      height: 0.25rem;
      top: 1.2rem;
    }
    .view-application, .dae-cundan {
      width: 1rem;
      height: 0.25rem;
    }
    .my-account, .account-card, .touzhi-licai {
      width: 1rem;
      height: 0.7rem;
    }
    .my-account {
      left: 0.5rem;
    }
    .account-card {
      left: 1.5rem;
    }
    .touzhi-licai {
      left: 2.5rem;
    }
    .quick-app-click {
      height: 0.75rem;
    }
  }
  .news-wrap {
    margin-bottom: 1.07rem;
    padding: 0 0.5rem;
  }
  .click-tip-text {
    font-size: 12px;
    margin-top: 0.1rem;
  }
  .scenic-image {
    .account-card {
      width: 80%;
      left: 10%;
      height: 0.6rem;
    }
    .touzhi-licai {
      width: 80%;
      left: 10%;
      height: 0.6rem;
    }
    .touzhi-licai-footer, .account-card-footer {
      height: 0.5rem;
      bottom: 0.15rem;
    }
  }
}
