.carousel{
  background:url(https://img.teddymobile.cn/www/images/left-bottom-tech.png) left bottom/395px 505px no-repeat,url(https://img.teddymobile.cn/www/images/right-top-tech.png) right top/contain no-repeat;
  background-color: #355EA6;
  .banner-wrap{
    height: 640px;
    width: 1200px;
    padding-left: 30px;
    h1 {
      margin-top: 193px;
      margin-bottom: 20px;
      height:48px;
      font-size:48px;
      font-family:Source Han Sans CN;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .we-can {
      width: 185px;
      height:35px;
      margin-top: 36px;
      line-height: 35px;
      font-size:23px;
      font-family:Source Han Sans CN;
      margin-bottom: 14px;
      font-weight:400;
      color:rgba(255,255,255,1);
      margin-right: 10px;
    }
    .buttons{
      img{
        float: right;
      }


      .watch-video {
        background-color: #fff;
        color:rgba(60,141,210,1);
      }
      .more {
        border:2px solid rgba(255,255,255,1);
        color: #fff;
        cursor: pointer;
        // margin-left: 26px;
      }
    }

    //.banner-item{
    //
    //}
    //:global(.slick-list){
    //  width: 100%;
    //}
  }

  :global(.td-dot){
    bottom: 10px;
  }
}
.service-center {
    h2 {
      position: relative;
      font-size: 30px;
      margin-top: 89px;
      padding-bottom: 20px;
      line-height: 30px;
      text-align: center;
      font-size: 36px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #333333;
    }
    .en-title {
        font-size: 24px;
        font-family: "SourceHanSansCN";
        color: rgb(111, 111, 111);
        text-transform: uppercase;
        margin-bottom: 30px;
        text-align: center;
    }
   .content {
     width: 100%;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     .item {
       cursor: pointer;
       margin-bottom: 10px;
       .play {
         position: relative;
         overflow: hidden;
         width: 100%;
         img {
           width: 100%;
         }
        .mask {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          &:before {
            position: absolute;
            display: block;
            content: '';
            width: 50%;
            height: 50%;
            border-radius: 50%;
            border: 4px solid #fff;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform: scale(3);
            transition: all .1s linear;
          }
          &:after{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%,-50%) scale(0);
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px 0px 40px 50px;
            border-color: transparent transparent transparent #fff;
            transition: all .1s linear;
          }
        }
       }
       .title {
         font-size: 26.667px;
         margin: 25px 0;
       }
       .desc{
           font-size: 18px;
           color: rgb(93, 93, 93);
           line-height: 1.571;
           text-align: left;
       }

       &:hover {
         .title,.desc {
           color: rgb(54, 94, 166);
         }
         .play {
           .mask{
             background-color: rgba(0,0,0,.6);
             &:before{
               transform: scale(1);
             }
             &:after {
               transform: translate(-30%,-50%) scale(1);
             }

           }

         }
       }

     }
   }

  a{
    position: relative;
    overflow: hidden;
    display: block;
    margin: 20px auto 40px;
    width:158px;
    cursor: pointer;
    height:54px;
    border-radius:27px;
    border: 2px solid gray;
    font-size:24px;
    font-family:Source Han Sans CN;
    font-weight:bold;
    text-align: center;
    line-height: 54px;
    text-decoration: none;
  }

  a:before{
    position: absolute;
    background-color: gray;
    content: '.';
    height: 100%;
    width: 6px;
    left: -20px;
    top: 0px;
    font-size: 0px;
    transform: skew(-20deg, 0);
    transition: all .2s ease-in-out;
  }

  a:hover:before{
    left: 120%;
  }


}

@import '../../pages/var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .carousel {
    background-size: 38%,70%;
    .banner-wrap {
      height: 8.6rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 0px;
      h1 {
        margin-top: 1.41rem;
        font-size: 20px;
      }
      .we-can {
        font-size: 14px;
        text-align: center;
        margin-top: 0;
        // margin-top: 0.5rem;
        // margin-bottom: 0.1rem;
      }
      .buttons {
        img {
          display: block;
          margin: auto;
          float: none;
          width: 60%;
        }

      }
    }
  }

  .service-center {
    h2 {
      font-size: 20px;
      margin-top: 1rem;
    }
    .en-title {
      font-size: 16px;
    }
    .content {
      justify-content: space-around;
      .item {
        width: 45%;
        .title {
          font-size: 18px;
          margin: 10px 0;
        }
        .desc{
          font-size: 12px;
        }
      }

    }
    a {
      width: 2.64rem;
      height: 0.89rem;
      line-height: 0.89rem;
      font-size: 13px;
    }

  }

}
