.banner {
  height: 450px;
  background: url(/static/images/join/banner.png) no-repeat;
  background-size: 100% 450px;
  &__text {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    line-height: 450px;
  }
}

.positions {
  &__header {
    height: 64px;
    background: #F7F7F7;
    .tab-bar {
      &__item {
        float: left;
        height: 100%;
        line-height: 64px;
        color: #999999;
        font-size: 20px;
        width: 200px;
        text-align: center;
        cursor: pointer;
        &.active {
          background-color: #fff;
          border-bottom: 4px solid #355EA6;
          height: 60px;
        }
      }
    }
  }

  &__content {
    background: #fff;
    padding: 90px 0;
    .tab-bar__content {
      margin-right: -30px;
      margin-bottom: -30px;
      li {
        background: #F7F7F7;
        width: 380px;
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
        a {
          font-size: 20px;
          color: #999999;
          line-height: 56px;
          height: 56px;
          width: 380px;
          text-align: center;
          display: inline-block;
          cursor: pointer;
          &:active {
            color: #355EA6;
            box-shadow: 1px 0px 10px rgba(0, 0, 0, .2);
          }
        }
      }
    }
  }
}