.company-logo {
  display: inline-block;
  width: 16.66%;
  min-width: 200px;
  height: 159px;
  text-align: center;
  line-height: 80px;
  box-sizing: border-box;
  padding: 40px;
  vertical-align: middle;
  img {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}
