.news-card-wrap {
  width:1197px;
  height:323px;
  background:rgba(255,255,255,1);
  box-shadow:0px 12px 23px 4px rgba(216,223,229,0.65);
  box-sizing: border-box;
  padding: 41px 35px;
  .pic-wrap{
    width: 400px;
    height: 241px;
    overflow: hidden;
    border: 1px solid #eee;
    float: left;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    padding-left: 80px;
    overflow: hidden;

    .title {
      width: 600px;
      font-size:30px;
      font-family:Source Han Sans CN;
      text-decoration: none;
      font-weight:bold;
      color:rgba(51,51,51,1);
    }

    .desc-wrap{
      width: 600px;
      height: 120px;
      margin-top: 30px;
      overflow-y: auto;
      margin-bottom: 30px;

      .desc {
        font-size:20px;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(102,102,102,1);
        line-height:30px;
      }
    }
    .date-wrap {
      height: 30px;

      img{
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-right: 15px;
      }
      span{
        display: inline-block;
        vertical-align: middle;
        font-size:20px;
        font-family:Source Han Sans CN;
        font-weight:400;
        color:rgba(102,102,102,1);
        margin-right: 10px;
      }
    }
  }
}
