@import '../var.less';
.banner {
  height: 450px;
  background: url(/static/images/numberSign/banner.png) no-repeat;
  background-size: 100% 450px;
  &__text {
    font-size: 40px;
    color: #fff;
    line-height: 450px;
  }
}

.sign {
  margin-right: -20px;
  margin-top: 90px;
  margin-bottom: 1200px;
  &__item {
    float: left;
    width: 590px;
    height: 174px;
    background:#fff;
    border-radius: 3px;
    border: 1px solid #D8D8D8;
    padding: 26px 30px 30px 20px;
    box-sizing: border-box;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &__img {
      width: 80px;
      height: 80px;
    }
    &__info {
      flex: 1;
      margin: 0 51px 0 38px;
      &__title {
        color: #333;
        font-size: 20px;
      }
      &__desc {
        color: #666;
        font-size: 16px;
        line-height: 26px;
        margin-top: 20px;
      }
    }
    &__btn {
      width: 130px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      border-radius: 3px;
      color: #fff;
      font-size: 18px;
      background: #355EA6;
    }
  }
}

@media screen and (max-width: @MATCH_WIDTH) {
  .banner {
    .banner()
  }
  .sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.09rem 0 2.83rem 0;
    &__item {
      width: 9.12rem;
      height: 4.64rem;
      border-radius: 0.08rem;
      border: 0.03rem solid rgba(216,216,216,1);
      padding: 0;
      position: relative;
      margin-bottom: 0.53rem;
      margin-right: 0;
      &__img {
        width: 1.33rem;
        height: 1.33rem;
        margin-left: 0.51rem;
      }
      &__info {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        margin: 0.64rem 0.58rem 0 0.58rem;
        &__title {
          font-size: 0.43rem;
        }
        &__desc {
          font-size: 0.32rem;
          line-height: 0.53rem;
          margin-top: 0.32rem;
        }
      }
      &__btn {
        width: 2.72rem;
        height: 0.69rem;
        line-height: 0.69rem;
        font-size: 0.43rem;
        position: absolute;
        bottom: 0.64rem;
        left: 2.48rem;
      }
    }
  }
}