.news__tab-bar {
  float: left;
  width: 190px;
  &__item {
    padding-left: 20px;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #D8D8D8;
    color: #666666;
    font-size: 16px;
    cursor: pointer;
    &.active {
      color: #355EA6;
      background: #F7F7F7;
    }
  }
}

@import '../../pages/var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .news__tab-bar {
    width: 100%;
    &__item {
      font-size: 0.43rem;
      height: 1.33rem;
      padding-left: 0.64rem;
    }
  }
}