.video-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: rgba(0,0,0,.5);
  z-index: 999;
  .video-wrap {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 746px;
    height: 420px;
    transform: translateY(-50%);
    background-color: #fff;
    .close {
      width: 22px;
      height: 20px;
      position: absolute;
      right: -36px;
      background-color: #fff;
      text-align: center;
      top: 0;
      transform: scaleX(1.5);
      line-height: 20px;
      cursor: pointer;
    }
    video {
      width: 100%;
      height: 100%;
    }

  }
}

@media screen and(max-width: 980px) {
  .video-mask{
    background-color: rgba(0,0,0,.8);
    .video-wrap{
      width: 10rem;
      height: 180px;
      box-sizing: border-box;
      padding: 0;
      .close {
        top: -25px;
        right: 22px;
        font-size: 13px;
      }
    }
  }

}
