.banner {
  width: 100%;
  height: 450px;
  background: linear-gradient(270deg,rgba(50,84,163,1) 0%,rgba(30,54,116,1) 100%);
  position: relative;
  &-content {
    position: relative;
    height: 100%;
  }
  &__desc {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100px;
    color: #fff;
    &__title {
      font-size: 40px;
    }
    &__content {
      font-size: 18px;
      margin-top: 20px;
      width: 504px;
      line-height: 2;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 299px;
    margin: auto;
  }
}

@import '../../pages/var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .banner {
    height: 11.39rem;
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__img {
      // width: 5.01rem !important;
      // height: 4.83rem !important;
      position: initial;
    }
    &__desc {
      position: initial;
      display: flex;
      flex-direction: column;
      align-items: center;
      &__title {
        font-size: 0.59rem;
      }
      &__content {
        font-size: 0.37rem;
        width: 6.96rem;
        text-align: center;
      }
    }
  }
  .scenic-banner {
    height: 8.77rem;
    background:linear-gradient(270deg,rgba(50,84,163,1) 0%,rgba(30,54,116,1) 100%);
    .banner__img {
      width: 4.35rem;
      height: 4.56rem;
    }
  }
}