
.intro {
  padding-bottom: 90px;
  img {
    width: 1236px;
    height: 895px;
  }
}
.core-content-wrap {
  padding-bottom: 90px;
}

.tab-content {
  margin: 90px 0;
  position: relative;
  &__left {
    float: left;
    width: 342px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    p {
      color: #666;
      font-size: 18px;
      line-height: 2;
    }
    &__btn {
      width:187px;
      height:46px;
      background:rgba(53,94,166,1);
      border-radius:28px;
      line-height: 46px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      margin-top: 50px;
    }
  }
  &__right{
    float: right;
    position: relative;
    &__img {
      position: absolute;
      right: -36px;
      top: 57px;
      padding: 18px 13px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow:0px 4px 15px 0px rgba(0,0,0,0.1);
      img {
        width: 357px;
        height: 68px;
      }
    }
    &__item {
      float: left;
      p {
        text-align: center;
        font-size: 22px;
        color: #333;
        margin-top: 20px;
      }
    }
    &__item:nth-child(1) {
      margin-right: 17px;
      img {
        width: 298px;
        height: 630px;
        margin-top: 9px;
      }
    }
    &__item:nth-child(2) {
      img {
        width: 303px;
        height: 639px;
      }
    }
  }
}
