.banner {
  height: 450px;
  background: url(/static/images/agent/banner.png) no-repeat;
  background-size: 100% 450px;
  &__text {
    font-size: 40px;
    color: #fff;
    line-height: 450px;
  }
}
.agent-info {
  font-size: 18px;
  color: #666666;
  line-height: 36px;
  margin-bottom: 90px;
}
.product-wrap {
  width: 950px;
  margin: 0 auto;
}
.product {
  margin-right: -25px;
  margin-bottom: 65px;
  .footer-product {
    width: 625px;
    margin: 0 auto;
    .product__item:last-child{
      margin-right: 0;
    }
  }
  &__item {
    width:  300px;
    height: 240px;
    background: #fff;
    border-radius: 1px;
    float: left;
    margin-right: 25px;
    margin-bottom: 25px;
    position: relative;
    &__content {
      position: absolute;
      bottom: 50px;
      width: 100%;
      text-align: center;
      &__img {
        width: 64px;
        height: 49px;
      }
      &__name {
        font-size: 24px;
        color: #666;
        margin-top: 35px;
      }
    }
  }
}

.process {
  margin-bottom: 90px;
  &__dot {
    float: left;
    margin-right: -9px;
    padding: 0 27px;
    margin-top: 70px;
    &__item {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      float: left;
      margin-right: 9px;
      &--1 {
        background: #DEECF9;
      }
      &--2 {
        background: #DEECF9;
      }
      &--3 {
        background: #BDDBFF;
      }
      &--4 {
        background: #BDDBFF;
      }
      &--5 {
        background: #BDDBFF;
      }
      &--6 {
        background: #4882C8;
      }
      &--7 {
        background: #4882C8;
      }
      &--8 {
        background: #4882C8;
      }
      &--9 {
        background: #4882C8;
      }
      &--10 {
        background: #4882C8;
      }
      &--11 {
        background: #4882C8;
      }
      &--12 {
        background: #005EB8;
      }
    }
  }
  &__item {
    width: 152px;
    height: 152px;
    background:rgba(72,130,200,1);
    border-radius: 10px;

    float:left;
    position: relative;
    &__content {
      position: absolute;
      text-align: center;
      width: 100%;
      bottom: 20px;
      img {
        width: 49px;
        height: 53px;
      }
      p{
        font-size: 20px;
        color: #fff;
        margin-top: 20px;
      }
    }
  }
}

.support {
  margin-bottom: 90px;
  margin-right: -150px;
  &__item {
    width: 300px;
    float: left;
    margin-right: 150px;
    &__img {
      width: 100%;
      height: 210px;
      background: #F3F4FB;
      text-align: center;
      img {
        width: 247px;
        height: 191px;
      }
    }
    &__content {
      &__title {
        font-size: 20px;
        color: #333;
        // line-height: 28px;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      &__desc {
        font-size: 20px;
        color: #666;
        line-height: 1.5;
      }
    }
  }
}

.partner {
  .map-img {
    width: 623px;
    margin: 0 auto;
    position: relative;
    .china-map {
      width: 623px;
      height: 518px;
    }
    .map-dot {
      position: absolute;
      right: 37px;
      bottom: 7px;
      width: 405px;
      height: 434px;
    }
  }
  .agent-list {
    margin-top: 80px;
    margin-bottom: 90px;
    &__title {
      font-size: 30px;
      color: #333333;
      margin-bottom: 40px;
    }
    &__content {
      margin-right: -20px;
      margin-bottom: -20px;
      &__item {
        width: 562px;
        height: 188px;
        background:rgba(255,255,255,1);
        border-radius: 3px;
        border: 1px solid rgba(216,216,216,1);
        padding: 26px 26px 26px 0;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        position: relative;
        &__img-wrap {
          line-height: 188px;
          float: left;
        }
        &__img {
          width: 73px;
          height: 73px;
          vertical-align: middle;
        }
        &__info {
          float: right;
          width: 426px;
          &__title {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
          }
          &__desc {
            color: #666;
            font-size: 16px;
            line-height: 26px;
            // padding-bottom: 40px;

          }
          &__tag {
            position: absolute;
            bottom: 26px;
            right: 26px;
            border-top: 1px solid #D8D8D8;
            color: #666;
            font-size: 16px;
            width: 426px;
            line-height: 32px;
            .tag__type {
              color: #355EA6;

            }
          }
        }
      }
    }
  }
}
