@import '../common.less';
@import '../var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .agent-info {
    padding: 0 0.5rem;
    font-size: 0.32rem;
    margin-bottom: 1.07rem;
  }
  .product-wrap {
    width: auto;
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    .footer-product {
      display: flex;
      flex-direction: column;
      width: auto;
      margin: 0;
      .product__item:first-child {
        img {
          width: 0.96rem;
          height: 0.96rem;
        }
      }
      .product__item:last-child {
        img {
          width: 0.93rem;
          height: 0.93rem;
        }
      }
    }
    &__item {
      width: 8.13rem;
      height: 2.93rem;
      &__content {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: initial;
        img {
          margin-left: 1.52rem;
        }
        &__name {
          font-size: 0.43rem;
          margin-top: 0;
          width: 4.96rem;
          margin-left: auto;
          text-align: left;
        }
      }
      &:first-child {
        img {
          width: 1.01rem;
          height: 0.77rem;
        }
      }
      &:nth-child(2) {
        img {
          width: 1.07rem;
          height: 1.07rem;
        }
      }
      &:nth-child(3) {
        img {
          width: 0.93rem;
          height: 1.09rem;
        }
      }
    }
  }

  .process {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.07rem;
    &:before, &:after {
      display: none;
    }
    &__item {
      width: 3.07rem;
      height: 3.07rem;
      border-radius: 0.27rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__content {
        position: initial;
        &:nth-of-type(1) {
          img {
            width: 0.85rem;
            height: 0.93rem;
          }
        }
        &:nth-of-type(2) {
          img {
            width: 0.88rem;
            height: 0.88rem;
          }
        }
        &:nth-of-type(3) {
          img {
            width: 0.88rem;
            height: 0.83rem;
          }
        }
        &:nth-of-type(4) {
          img {
            width: 1.04rem;
            height: 1.04rem;
          }
        }
        &:nth-of-type(5) {
          img {
            width: 0.91rem;
            height: 1.09rem;
          }
        }
        p {
          font-size: 0.37rem;
          margin-top: 0.45rem;
        }
      }
    }
    &__dot {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0.35rem 0;
      align-items: center;
      height: 1.36rem;
      box-sizing: border-box;
      justify-content: space-between;
      &__item {
        margin-right: 0;
        width: 0.16rem;
        height: 0.16rem;
      }
    }
  }

  .support {
    margin: 0;
    &__item {
      width: auto;
      padding: 0 1rem;
      margin-bottom: 1.07rem;
      margin-right: 0;
      &__content {
        &__title {
          font-size: 0.43rem;
          margin: 0.53rem 0 0.32rem 0;
        }
        &__desc {
          font-size: 0.37rem;
        }
      }
      &__img {
        height: 4.91rem;
      }
      &:first-child {
        img {
          width: 5.73rem;
          height: 4.45rem;
          margin-top: 0.45rem;
        }
      }
      &:nth-child(2) {
        img {
          width: 5.95rem;
          height: 4.11rem;
          margin-top: 0.4rem;
        }
      }
      &:nth-child(3) {
        img {
          width: 6.51rem;
          height: 3.89rem;
          margin-top: 0.51rem;
        }
      }
    }
  }

  .partner {
    .map-img {
      padding: 0 1rem;
      width: auto;
      .china-map {
        width: 8rem;
        height: 6.64rem;
      }
      .map-dot {
        width: 5.59rem;
        height: 5.46rem;
        bottom: 0.2rem;
        right: 1.4rem;
      }
    }
    .agent-list {
      margin-top: 1.31rem;
      padding: 0 0.53rem;
      margin-bottom: 1.07rem;
      &__title {
        font-size: 0.43rem;
        text-align: center;
        margin-bottom: 0.53rem;
      }
      &__content {
        margin-right: 0;
        margin-bottom: 0;
        &__item {
          width: auto;
          height: 4.64rem;
          padding: 0;
          margin: 0;
          border-radius: 0.08rem;
          display: flex;
          flex-direction: row;
          margin-bottom: 0.4rem;
          &:before, &:after {
            display: none;
          }
          &:first-child {
            img {
              width: 1.12rem;
              height: 1.12rem;
              margin-left: 0.48rem;
            }
          }
          &:nth-child(2) {
            img {
              width: 1.09rem;
              height: 1.23rem;
              margin-left: 0.48rem;
            }
          }
          &:nth-child(3) {
            img {
              width: 1.89rem;
              height: 1.89rem;
              margin-left: 0;
            }
          }
          &:nth-child(4) {
            img {
              width: 1.57rem;
              height: 1.57rem;
              margin-left: 0.19rem;
            }
          }
          &:nth-child(5) {
            margin-bottom: 0;
            img {
              width: 1.68rem;
              height: 0.61rem;
              margin-left: 0.13rem;
            }
          }
          &__info {
            width: auto;
            flex: 1;
            padding: 0.48rem 0.4rem 0 0.3rem;
            box-sizing: border-box;
            &__title {
              margin-bottom: 0;
              font-size: 0.37rem;
            }
            &__desc {
              font-size: 0.32rem;
              line-height: 0.53rem;
              margin-top: 0.24rem;
              margin-bottom: 0.21rem;
            }
            &__tag {
              position: initial;
              width: auto;
              font-size: 0.32rem;
              line-height: 2;
            }
          }
        }
      }
    }
  }
}