
.banner {
  background: url(http://img.teddymobile.cn/www/images/news/banner.png) no-repeat;
}

.news {
  margin-top: 30px;
}

.load-more {
  color: #999999;
  font-size: 18px;
  text-align: center;
  margin-bottom: 172px;
}

@import '../common.less';
@import '../var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .news {
    margin-top: 0;
  }
  .load-more {
    font-size: 0.37rem;
    margin-bottom: 1.32rem;
  }
}
