.core-content {
  &__list {
    float: left;
    margin-top: 30px;
  }
  &>img {
    width: 296px;
    height: 600px;
    float: left;
  }
  &__item {
    width: 566px;
    padding: 15px 0;
    margin-bottom: 55px;
    cursor: pointer;
    &.active {
      position: relative;
      background:rgba(255,255,255,1);
      box-shadow:0px 4px 15px 0px rgba(0,0,0,0.1);
      //box-shadow:-16px 4px 47px 0px rgba(0,0,0,0.1);
      border-radius: 10px;
      margin-bottom: 55px;
      padding: 15px 15px 15px 0px;
      &:before{
        display: block;
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        border-right:25px solid #fff;
        border-top: 12.5px solid transparent;
        border-bottom: 12.5px solid transparent;
        top: 0;
        bottom: 0;
        margin: auto;
        left: -25px;
      }
      img {
        height: 59px;
        width: 59px;
      }
      p {
        line-height: 59px;
      }
    }
    &__img-wrap {
      display: inline-block;
      vertical-align: middle;
      width: 106px;
      text-align: center;
    }
    img {
      width: 59px;
      height: 59px;
    }
    &__text {
      display: inline-block;
      vertical-align: middle;
      color: #333;
      font-size: 18px;
      line-height: 45px;
      max-width: 445px;
    }
  }
}

.scenic-core {
  &>img {
    margin-right: 89px;
  }
  .core-content__item {
    padding-left: 23px;
    &:nth-child(2) {
      img {
        margin-top: 50px;
      }
    }
  }
}
.quick-app-core {
  .core-content__list {
    margin-top: 0;
  }
  &>img {
    width: 358px;
    height: 726px;
    margin-right: 115px;
    margin-top: 30px;
  }
}

.sms-core {
  .core-content__list {
    margin-top: 0;
  }
  &>img {
    margin-right: 95px;
  }
}

.number-product-core {
  margin-bottom: 90px;
  .core-content__list {
    margin-top: 105px;
  }
  &>img {
    margin-right: 133px;
  }
}
.dsp-core {
  .core-content__list {
    margin-top: 105px;
    .core-content__item {
      display: flex;
      flex-direction: row;
      align-items: center;
      &.active {
        img {
          width: 52px;
          height: 34px;
        }
      }
      &:nth-child(2) {
        img {
          width: 39px;
          height: 39px;
        }
      }
      &:nth-child(3) {
        img {
          width: 37px;
          height: 33px;
        }
      }
    }
  }
  &>img {
    margin-right: 133px;
  }
}

@import './match.less';
