.tab-bar {
  // width:1020;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  height:50px;
  padding: 5px;
  background:rgba(247,247,247,1);
  margin: 0 auto;
  border-radius:6px;
  box-sizing: border-box;

  &__item {
    padding:0 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #999999;
    font-size: 24px;
    cursor: pointer;
    &.active {
      background: #fff;
      border-radius: 6px;
      color: #355EA6;
    }
  }
}

.scenic-tab-bar {
  width: 1200px;
}
.sms-tab-bar {
  width: 815px;
}
.solution-tab-bar {
  width: 1193px;
}
@import '../../pages/var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .tab-bar {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    box-sizing: border-box;
    padding: 0.08rem;
    flex-wrap: wrap;
    height: auto;

    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
    .tab-bar__item {
      padding: 0 5px !important;
      font-size: 0.37rem;
      height: 0.8rem;
      line-height: 0.8rem;
      margin-bottom: 3px;
    }
  }
  .scenic-tab-bar {
    width: 100%;
    .tab-bar__item {
      padding: 0 0.2rem;
      font-size: 12px;
    }
  }

  .sms-tab-bar {
    width: 7.89rem;
    .tab-bar__item {
      padding: 0 0.21rem;
    }
  }
  .solution-tab-bar {
    width: 100%;
    .tab-bar__item {
      padding: 0 0.1rem;
    }
  }
  .quick-tab-bar {
    width: 100%;
    .tab-bar__item {
      padding: 0;
    }
  }
}
