.banner {
  height: 450px;
  background: url(/static/images/numberSign/banner.png) no-repeat;
  background-size: 100% 450px;
  &__text {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    line-height: 450px;
  }
}

.complain-wrap {
  .complain-bg {
    background-color: #F7F7F7;
    height: 64px;
  }
  .complain {
    margin-top: -64px;
    &__header {
      width: 800px;
      margin: 0 auto;
      &__item {
        cursor: pointer;
        float: left;
        width: 50%;
        text-align: center;
        color: #999999;
        font-size: 20px;
        height: 64px;
        line-height: 64px;
        &.active {
          color: #355EA6;
          border-bottom: 3px solid #355EA6;
          box-sizing: border-box;
          background: #fff;
        }
      }
    }
  }
}

.form {
  width: 900px;
  margin: 0 auto;
  margin-bottom: 287px;
  &__item {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    &__label {
      width: 120px;
      padding-right: 40px;
      text-align: right;
      line-height: 40px;
      color: #666;
      font-size: 16px;
    }
    &__input {
      flex: 1;
      display: flex;
      flex-direction: row;
      &--v {
        flex-direction: column;
        input {
          width: 100%;
        }
      }
      input {
        flex: 1;
        outline: none;
        border: none;
        // height: 20px;
        background: #F7F7F7;
        border-radius: 3px;
        border: 1px solid #D8D8D8;
        font-size: 14px;
        padding: 10px;
      }
      &__code {
        width: 140px;
        height: 40px;
        background:#355EA6;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        margin-left: 18px;
      }
    }
    .upload {
      color: #355EA6;
      font-size: 14px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 15px 0;
      img {
        width: 22px;
        height: 22px;
        margin-right: 5px;
      }
    }
    &__btn {
      width: 300px;
      height: 46px;
      background:#355EA6;
      border-radius: 3px;
      line-height: 46px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      margin: 0 auto;
    }
  }
}

@import './form.less';