@import '../common.less';
.banner {
  background: url(/static/images/news/banner.png) no-repeat;
}

.cases {
  margin-top: 30px;
  &__content {
    float: left;
    margin-left: 30px;
    &__item {
      width: 980px;
      background:#fff;
      border-radius: 3px;
      border: 1px solid #D8D8D8;
      padding: 30px 30px 30px 25px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      box-shadow:0px 4px 15px 0px rgba(0,0,0,0.15);
      margin-bottom: 30px;
      &__img {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 178px;

        }
      }
      &__info {
        margin-left: 20px;
        flex: 1;
        // float: right;
        position: relative;
        &__title {
          color: #333333;
          font-size: 20px;
        }
        &__desc {
          color: #666;
          font-size: 16px;
          line-height: 30px;
          margin: 20px 0;
        }
        &__tag {
          border-top: 1px solid #D8D8D8;
          color: #666;
          font-size: 16px;
          line-height: 32px;
          .tag__type {
            color: #355EA6;
          }
        }
      }
    }
  }
}
