.solution-card {
  width: 301px;
  height: 219px;
  display: inline-block;
  background:rgba(248,250,255,1);
  margin-bottom: 22px;
  box-shadow:0px 12px 23px 4px rgba(216,223,229,0.3);
  .pic-wrap {
    width: 301px;
    height: 124px;
    overflow: hidden;
    border: 1px solid #eee;
    img {
      width: 301px;
      height: 124px;
    }
  }
  p {
    height:23px;
    font-size:24px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(102,102,102,1);
    margin-left: 51px;
    margin-top: 35px;
  }


}
