.modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: rgba(0,0,0,.5);
  z-index: 9999;
  .modal-wrap {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 800px;
    border-radius: 20px;
    transform: translateY(-50%);
    //overflow: hidden;
    background-color: #fff;
    padding: 0 20px 20px;
    .close {
      position: absolute;
      right: 10px;
      top: 0;
      cursor: pointer;
      font-size: 30px;
    }
    .title {
      text-align: center;
      font-size: 28px;
      color: rgb(43, 146, 212);
      padding: 25px 0px;
      border-bottom: 2px solid rgb(43, 146, 212);
    }
  }
}

@media screen and(max-width: 980px) {
  .modal-mask{
    .modal-wrap{
      width: 10rem;
      overflow: hidden;
      box-sizing: border-box;
      padding: 0;
      .content-wrap {
        max-height: 10rem;
        overflow: hidden;
      }
      .close {
        top: 10px;
      }
    }
  }

}
