.product {
  margin-right: -30px;
  margin-bottom: 60px;
}
.product__item {
  // width:380px;
  height:222px;
  background:rgba(255,255,255,1);
  border-radius:3px;
  text-align: center;
  float: left;
  margin: 0 10px 30px;
  display: table;
  padding: 0 25px;
  box-sizing: border-box;

  &-content {
    // display: table-cell;
    // vertical-align: middle;
    padding-top: 36px;
  }
  img {
    //width: 47px;
    height: 47px;
  }
  &__title {
    margin-top: 20px;
    color: #333;
    font-size: 20px;
    // display: inline-block;
  }
  &__desc {
    margin-top: 20px;
    color: #666;
    font-size: 15px;
    // display: inline-block;
    line-height: 30px;
  }
}
.dsp-product {
  width: 1050px;
  margin: auto;
  margin-bottom: 60px;
}
.dsp-product__item {
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
    width: 330px;
    height: 222px;
    border-radius: 3px;
}

.scenic-product__item {
  width: 380px;
  box-sizing: border-box;
}
.quick-app-product__item {
  width: 278px;
  height: 222px;
  background:rgba(255,255,255,1);
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
  border-radius: 3px;
  // text-align: left;
}
.sms-product__item {
  width: 278px;
  height: 222px;
  text-align: center;
}

.join-product__item, .number-product__item{
  width: 380px;
  height: 222px;
  box-sizing: border-box;
}
.number-product__item{
  .product__item-content {
    padding-top: 0;
  }
  .product__item__img {
    height: 106px;
    line-height: 106px;
    img {
      vertical-align: middle;
    }
  }
  .product__item__title {
    margin-top: 0;
  }
  &:first-child {
    img {
      width: 47px;
      height: 47px
    }
  }
  &:nth-child(2) {
    img {
      width: 56px;
      height: 56px
    }
  }
  &:nth-child(3) {
    img {
      width: 44px;
      height: 36px
    }
  }
}

@import './match.less';
