@import '../../pages/var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .dsp-product {
    width: auto;
  }
  .dsp-product__item {
    box-shadow:0rem 0.11rem 0.4rem 0rem rgba(0,0,0,0.1);
    border-radius: 0.08rem;
    text-align: left;
    img {
      width: 0.69rem;
      height: 0.77rem;
    }
  }

  .scenic-product__item {
    width: 4.4rem;
    height: 4.8rem;
  }

  .sms-product__item, .join-product__item {
    .product__item-content {
      padding-top: 0.64rem;
    }
    img {
      width: 0.8rem;
      height: 0.8rem;
    }
  }
  .join-product__item {
    // text-align: left;
  }
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.27rem;
    margin-right: 0;
    justify-content: space-between;
    margin-bottom: 1.07rem;
    padding: 0 0.45rem ;
    &:before {
      display: none;
    }
  }
  .product__item {
    width: 4.4rem;
    height: 4.8rem;
    padding: 0 0.4rem;
    box-sizing: border-box;
    margin: 0;
    &:not(:last-child){
      margin: 0;
    }
    &__title {
      font-size: 0.43rem;
      margin-top: 0.4rem;
    }
    &__desc {
      font-size: 0.32rem;
      line-height: 0.53rem;
      margin-top: 0.19rem;
    }
  }
  .quick-app-product__item {
    .product__item-content {
      display: flex;
      flex-direction: column;
      // margin-top: 0.8rem;
    }
    img {
      width: 0.83rem;
      height: 0.83rem;
    }
  }

  .number-product__item {
    // text-align: left;
    &:first-child {
      img {
        width: 0.83rem;
        height: 0.83rem;
      }
    }
    &:nth-child(2) {
      img {
        width: 1.01rem;
        height: 1.01rem;
      }
    }
    &:nth-child(3) {
      img {
        width: 0.83rem;
        height: 0.69rem;
      }
    }
    .product__item__img {
      height: 1.97rem;
      line-height: 1.97rem;
    }
  }
}