@import './var.less';
:global(.clearfix:after,.clearfix:before){
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden
}

:global(.w ){
  max-width: 1200px;
  min-width: 815px;
  margin: 0 auto;
}

ol, ul, dl, p {
  margin-bottom: 0;
}

@media screen and (max-width: @MATCH_WIDTH) {
  :global(.w) {
    max-width: none;
    min-width: auto;
  }
}
