
.radio-wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  margin-right: 8px;
  white-space: nowrap;
  cursor: pointer;
  .radio {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    top: 0;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: sub;
    outline: none;
    cursor: pointer;
    input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      cursor: pointer;
      opacity: 0;
    }
    .radio-inner {
      position: relative;
      box-sizing: border-box;
      top: 0;
      left: 0;
      display: block;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-color: #d9d9d9;
      border-style: solid;
      border-width: 1px;
      border-radius: 100px;
      -webkit-transition: all .3s;
      transition: all .3s;
      &:after{
        position: absolute;
        top: 3px;
        left: 3px;
        display: table;
        width: 8px;
        height: 8px;
        background-color: #1890ff;
        border-top: 0;
        border-left: 0;
        border-radius: 8px;
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
        transition: all .3s cubic-bezier(.78,.14,.15,.86);
        content: ' ';
      }
    }
    &+span {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  .radio-checked {
    .radio-inner{
      border-color: #1890ff;
      &:after {
        transform: scale(1);
        opacity: 1;
        transition: all .3s cubic-bezier(.78,.14,.15,.86);
      }
    }
  }
}
