.floating_ck{
  position:fixed;
  right:20px;
  top:70%;
  z-index: 99999;

  dl dd{
    position:relative;
    width:80px;height:80px;
    background-color:#2D78EA;
    border-bottom:solid 1px #2D78EA;
    text-align:center;
    background-repeat:no-repeat;
    background-position:center 20%;
    cursor:pointer;
    a{
      color:#fff;
      display:block;
      padding-top:54px;
      font-size: 14px;
      text-decoration: none;
    }
    .floating_left{
      position:absolute;
      left:-160px;
      top:0;
      width:160px;
      height:80px;
      background-color:#ffffff;
      border-bottom:solid 1px #ffffff;
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0 , 0.2);
      display:none;
      span{
        color:#3d9dd7;
        line-height:80px;
        font-size: 20px;
      }
    }


    &:hover{
      background-color:#e40231;
      border-bottom:solid 1px #e40231;
      .floating_left{
        display:block;
      }
    }
  }
  .consult{
    background-image:url('http://img.teddymobile.cn/www/images/float-window/tmqe_1.png');
    background-position: center;
  }

  .words{
    background-image: url('http://img.teddymobile.cn/www/images/float-window/tmqe_2.png');
    background-position: center;

  }
}


.form {
  margin: 0 auto;
  padding: 0 50px 50px;
  &__item {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    position: relative;
    &--required {
      .form__item__label:before {
        content: '*';
        display: inline-block;
        color: red;
        margin-right: 5px;
      }
    }
    &__label {
      width: 120px;
      padding-right: 40px;
      text-align: right;
      line-height: 40px;
      color: #666;
      font-size: 16px;
    }
    &__input {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      .errMsg{
        position: absolute;
        top: 100%;
        margin-top: 5px;
        color: red;
      }
      &--error {
        color: red;
        position: absolute;
        bottom: -20px;
        left: 160px;
      }
      &--v {
        flex-direction: column;
        input {
          width: 100%;
        }
      }

      input {
        flex: 1;
        outline: none;
        border: none;
        // height: 20px;
        background: #F7F7F7;
        border-radius: 3px;
        border: 1px solid #D8D8D8;
        font-size: 14px;
        padding: 10px;
      }

      .err{
        border-color: red;
      }

      &__code {
        width: 140px;
        height: 40px;
        background:#355EA6;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        margin-left: 18px;
      }
    }
    .upload {
      color: #355EA6;
      font-size: 14px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 15px 0;
      img {
        width: 22px;
        height: 22px;
        margin-right: 5px;
      }
    }
    &__btn {
      width: 300px;
      height: 46px;
      background:#355EA6;
      border-radius: 3px;
      line-height: 46px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      margin: 0 auto;
      cursor: pointer;
    }
  }
  .submit {
    display: block;
    width: 60%;
    background-color: #2a93d4;
    color: white;
    border-radius: 7px;
    font-size: 17px;
    height: 40px;
    outline: none;
    border: none;
    margin: 25px auto 0;
    -webkit-appearance: none;
    cursor: pointer;
  }
}



@media screen and (max-width: 980px) {
  .floating_ck {
    display: none;
  }
  .form {
    padding: 0px 25px 30px;
    &__item {
      flex-direction: column;
      margin-top: 0;
      &__label {
        text-align: left;
      }
      &__input {
        input{
          font-size: 12px;
        }
        .errMsg{
          position: absolute;
          top: 100%;
          right: 0;
          margin-top: 5px;
          color: red;
          font-size: 12px;
        }
      }
    }
  }
}
