h2 {
  position: relative;
  font-size:36px;
  font-family:Source Han Sans CN;
  margin-top: 89px;
  padding-bottom: 20px;
  margin-bottom: 60px;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:30px;
  text-align: center;
  &:after{
    position: absolute;
    display: block;
    width: 63px;
    height: 3px;
    background-color: #355EA6;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

  }
  &.title-white{
    color: #fff;
    &:after {
      background-color: #fff;
    }
  }
}
.desc {
  max-width:1195px;
  font-size:20px;
  text-align: center;
  margin-bottom: 16px;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(102,102,102,1);
  line-height:30px;
}
