.problem {
  margin-bottom: 90px;
}
.problem-item {
  text-align: center;
  float: left;
  &__content {
    width:100px;
    height:100px;
    background:rgba(53,94,166,1);
    line-height: 100px;
    border-radius: 50%;
    display: inline-block;
    img {
      width: 48px;
      height: 48px;
      vertical-align: middle;
    }
  }
  &__text {
    margin-top: 26px;
    color: #333;
    font-size: 18px;
    text-align: center;
    span {
      display: inline-block;
      width: 100%;
      line-height: 1.3;
    }
  }
}
@import '../../pages/var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .problem {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.77rem;
    margin-bottom: 1.07rem;
    &:after {
      display: none;
    }
    &:before {
      display: none;
    }
  }
  .problem-item {
    width: 100% !important;
    &__content {
      width: 1.39rem;
      height: 1.39rem;
      line-height: 1.39rem;
      img {
        width: 0.75rem;
        height: 0.75rem;
      }
    }
    &__text {
      font-size: 0.32rem;
      margin-top: 0.45rem;
    }
  }

  .scenic-problem {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'a a b b c c'
                          'd e';
    .problem-item{
      &:first-child {
        grid-column-start: span 2;
      }
      &:nth-child(2) {
        grid-column-start: span 2;
      }
      &:nth-child(3) {
        grid-column-start: span 2;
      }
      &:nth-child(4) {
        grid-column-start: span 3;
      }
      &:nth-child(5) {
        grid-column-start: span 3;
      }
    }
  }

  .sms-problem {
    grid-template-columns: 1fr 1fr 1fr;
    .problem-item {
      &__text {
        width: 1.92rem;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}
