
.intro {
  padding-bottom: 90px;
  img {
    width: 1157px;
    height: 947px;
  }
}

.dsp-card-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .dsp-card {
    width: 450px;
    height: 88px;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    transition: all linear .2s;
    &:hover {
      transform: scale(1.02);
      box-shadow: 1px 1px 10px 3px rgba(0,0,0,.2);
    }
    img {
      height: 54px;
      margin-left: 25px;
      margin-right: 30px;
    }
    div{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .title{
        height:25px;
        font-size:18px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(53,94,166,1);
        line-height:25px;
      }
      .desc {
        height:26px;
        font-size:14px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:26px;
      }
    }
  }
}


.icon-test {
  width: 0;
}
@import '../var.less';

@media screen and (max-width: @MATCH_WIDTH) {
  .intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 0.91rem;
    img {
      width: 8.88rem;
      height: 6.43rem;
    }
  }

  .dsp-card-wrap{
    .dsp-card {
      margin-bottom: 10px;
    }
  }
  .core-content-wrap {
    padding-bottom: 1.07rem;
    .core-content__img {
      width: 4rem;
      height: 8.13rem;
      margin-right: 0;
    }
  }
}
