.submit-success {
  text-align: center;
  margin-top: 345px;
  margin-bottom: 543px;
  &__img-wrap {
    width: 79px;
    margin: 0 auto;
  }
  &__img {
    width: 79px;
    height: 80px;
  }
  &__text {
    color: #333333;
    font-size: 30px;
    margin-top: 30px;
  }
  &__feedback {
    color: #333333;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  &__back {
    color: #355EA6;
    font-size: 20px;
  }
}