.banner {
  width: 100%;
  height: 450px;
  background: linear-gradient(270deg,rgba(50,84,163,1) 0%,rgba(30,54,116,1) 100%);
  position: relative;
  &-content {
    width: 80%;
    position: absolute;
    left: 10%;
    top: 45px;
    // line-height: 360px;
  }
  &__desc {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100px;
    color: #fff;
    &__title {
      font-size: 40px;
      font-weight: bold;
    }
    &__content {
      font-size: 18px;
      margin-top: 20px;
    }
  }
  &__img {
    width: 530px;
    height: 299px;
    float: right;
  }
}
.problem {
  margin-bottom: 90px;
}

.core-content {
  &__list {
    float: left;
    margin-top: 30px;
  }
  &>img {
    width: 296px;
    height: 600px;
    float: left;
  }
  &__item {
    margin-left: 89px;
    &.active {
      background:rgba(255,255,255,1);
      box-shadow:0px 4px 15px 0px rgba(0,0,0,0.1);
      border-radius: 10px;
      padding: 15px;
      img {
        height: 59px;
        width: 59px;
      }
      p {
        line-height: 59px;
      }
    }
    img {
      width: 45px;
      height: 45px;
      float: left;
    }
    &__text {
      margin-left: 39px;
      width: 445px;
      float: left;
      color: #333;
      font-size: 18px;
    }
  }
}
.product {
  margin-right: -30px;
}
.product__item {
  width:228px;
  height:222px;
  background:rgba(255,255,255,1);
  border-radius:3px;
  text-align: center;
  float: left;
  margin-right: 29px;
  margin-bottom: 29px;
  padding: 0 25px;
  display: table;
  &-content {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
  }
  img {
    width: 47px;
    height: 47px;
    // display: block;
  }
  &__title {
    margin-top: 20px;
    color: #333;
    font-size: 20px;
    display: inline-block;
  }
  &__desc {
    margin-top: 20px;
    color: #666;
    font-size: 16px;
    display: inline-block;
    line-height: 30px;
  }
}