
.problem {
  margin-bottom: 90px;
}

.product {
  margin-right: -30px;
}
.product__item {
  width:380px;
  height:222px;
  background:rgba(255,255,255,1);
  border-radius:3px;
  text-align: center;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  display: table;
  &-content {
    display: table-cell;
    vertical-align: middle;
  }
  img {
    width: 47px;
    height: 47px;
    // display: block;
  }
  &__title {
    margin-top: 20px;
    color: #333;
    font-size: 20px;
    width: 306px;
    display: inline-block;
  }
  &__desc {
    margin-top: 20px;
    color: #666;
    font-size: 16px;
    width: 306px;
    display: inline-block;
    line-height: 30px;
  }
}

.tab-content {
  margin: 90px 0;
  position: relative;
  &__left {
    float: left;
    width: 342px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    p {
      color: #666;
      font-size: 18px;
      line-height: 2;
    }
    &__btn {
      width:187px;
      height:46px;
      background:rgba(53,94,166,1);
      border-radius:28px;
      line-height: 46px;
      text-align: center;
      color: #fff;
      font-size: 20px;
      margin-top: 50px;
    }
  }
  &__right{
    float: right;
    position: relative;
    &__img {
      position: absolute;
      right: -36px;
      top: 57px;
      padding: 18px 13px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow:0px 4px 15px 0px rgba(0,0,0,0.1);
      img {
        width: 357px;
        height: 68px;
      }
    }
    &__item {
      float: left;
      p {
        text-align: center;
        font-size: 22px;
        color: #333;
        margin-top: 20px;
      }
    }
    &__item:nth-child(1) {
      margin-right: 17px;
      img {
        width: 298px;
        height: 630px;
        margin-top: 9px;
      }
    }
    &__item:nth-child(2) {
      img {
        width: 303px;
        height: 639px;
      }
    }
  }
}